# Main
# Z="${HOME}/my"
# SYSTEM="${HOME}/my/_"
# SETTINGS="${HOME}/my/_/Settings"

# # This Folder
# THIS_FOLDER=$(printf '%s\n' "${PWD##*/}")

# # Valet Domain
# VALET_DOMAIN=$(valet domain)

# ################################################

# Directories

# Core
CORE="${HOME}/my/Core"
FUNCTIONS="${HOME}/my/Functions"

# App
APP="${HOME}/my/App"

# Data
DATA="${HOME}/my/__/DATA"
DATA_A="${HOME}/my/__/DATA/Apps"
DATA_T="${HOME}/my/__/DATA/Templates"

# Scripts
SCRIPTS="${HOME}/my/__/SCRIPTS"
SCRIPTS_AF="${HOME}/my/__/SCRIPTS/AppFunctions"
SCRIPTS_FA="${HOME}/my/__/SCRIPTS/FrameworkActions"
SCRIPTS_H="${HOME}/my/__/SCRIPTS/Host"

# Settings
SETTINGS="${HOME}/my/__/SETTINGS"


# Host Architecture
HOST="${HOME}/Host"
HOST_A="${HOME}/Host/Apps"
HOST_D="${HOME}/Host/__Data"
HOST_F="${HOME}/Host/__Data/Frameworks"
HOST_T="${HOME}/Host/__Data/Tools"

#############################################################

# System Vars

#############################################################
# Core ######################################################
#############################################################

# valet
VALET_DOMAIN="www"
VALET_PATH="${HOME}/.valet"
VALET_LOGS="${VALET_PATH}/Log"
VALET_CERTIFICATES="${VALET_PATH}/Certificates"
VALET_NGINX="${VALET_PATH}/Nginx"

#mysql
MYSQL_USERNAME="root"
MYSQL_PASSWORD=""

# Packages

# Functions

#############################################################
# Host ######################################################
#############################################################

# Segments

# 1. Apps
# 2. Tools
# 3. Frameworks

#############################################################
# Apps ######################################################
#############################################################

# General
USER_EMAIL="fortunatesilas.art@gmail.com"

# WordPress
WP_USER_NAME="Fortunate"
WP_USER_PASSWORD="aaa"


# NodeJs


# Blank


##########################################3

# SED Find Replace
function sed_find_replace() {


    local Old=${1}
    local New=${2}
    local Filename=${3}

    # SED Find Replace
    sed -i 's|'${Old}'|'${New}'|g' ${Filename}
}

# SED Add to path
function sed_add_to_path() {

    # SED Find Replace
    sed -i 's|:$PATH|:'${1}':$PATH|g' ${HOME}/.zshrc
}



function COMPILESCRIPTS() {


    # Specify the directory containing the .zsh files
    local DIR="${1}"

    # Specify the output file
    local FILE="${SETTINGS}/${2}.zsh"

    # Reset CORE.zsh
    echo -n > ${FILE}

    sleep 1

    if [ -n "$(ls -A ${DIR})" ]; then

        # Loop through each .zsh file in the DIR
        for file in "$DIR"/*; do
            # Check if the file exists and is readable
            if [ -r "$file" ]; then
                # Append the source command to the output file
                echo "source \"$file\"" >> "$FILE"
            fi
        done
    fi
}

COMPILESCRIPTS ${CORE} "SCRIPTS_CORE"
COMPILESCRIPTS ${FUNCTIONS} "SCRIPTS_FUNCTIONS"
COMPILESCRIPTS ${DATA_A} "SCRIPTS_APPS"

. ${SETTINGS}/SCRIPTS_CORE.zsh
. ${SETTINGS}/SCRIPTS_FUNCTIONS.zsh
. ${SETTINGS}/SCRIPTS_APPS.zsh