# Main
# Z="${HOME}/my"
# SYSTEM="${HOME}/my/_"
# SETTINGS="${HOME}/my/_/Settings"

# # This Folder
# THIS_FOLDER=$(printf '%s\n' "${PWD##*/}")

# # Valet Domain
# VALET_DOMAIN=$(valet domain)

# ################################################

# Directories

# System
SYSTEM="${HOME}/my/System"
SYSTEM_C="${SYSTEM}/Core"
SYSTEM_F="${SYSTEM}/Functions"

# Program
PROGRAM="${HOME}/my/Program"
PROGRAM_A="${PROGRAM}/App"
PROGRAM_H="${PROGRAM}/Host"

# Data
DATA="${HOME}/my/__/DATA"
DATA_A="${DATA}/Apps"
DATA_T="${DATA}/Templates"

# Scripts
SCRIPTS="${HOME}/my/__/SCRIPTS"
SCRIPTS_AF="${SCRIPTS}/AppFunctions"
SCRIPTS_FA="${SCRIPTS}/FrameworkActions"

# Settings
SETTINGS="${HOME}/my/__/SETTINGS"


# Host
HOST="${HOME}/Host"
HOST_A="${HOST}/Apps"
HOST_D="${HOST}/__Data"
HOST_F="${HOST_D}/Frameworks"
HOST_T="${HOST_D}/Tools"

#############################################################

# System Vars

#############################################################
# Core ######################################################
#############################################################

# valet
VALET_DOMAIN="www"
VALET_PATH="${HOME}/.config/valet"
VALET_LOGS="${VALET_PATH}/Log"
VALET_CERTIFICATES="${VALET_PATH}/Certificates"
VALET_NGINX="${VALET_PATH}/Nginx"

#mysql
MYSQL_USERNAME="root"
MYSQL_PASSWORD="root"

#php
PHP_CONFIG_PATH="/etc/php/8.3/fpm"
PHP_INI="${PHP_CONFIG_PATH}/php.ini"

# nginx /etc/nginx
NGINX_CONFIG_PATH="/etc/nginx"
NGINX_CONFIG="${NGINX_CONFIG_PATH}/nginx.conf"
NGINX_SITES_AVAILABLE="${NGINX_CONFIG_PATH}/sites-available"
NGINX_SITES_ENABLED="${NGINX_CONFIG_PATH}/sites-enabled"


# Packages

# Functions

#############################################################
# Host ######################################################
#############################################################

# Segments

# 1. Apps
# 2. Tools
# 3. Frameworks

#############################################################
# Apps ######################################################
#############################################################

# General
USER_EMAIL="fortunatesilas.art@gmail.com"

# Blank


# WordPress
WP_USER_NAME="Fortunate"
WP_USER_PASSWORD="aaa"


# NodeJs



##########################################

# COMPILE

function COMPILESCRIPTS() {


    # Specify the directory containing the .zsh files
    local DIR="${1}"

    # Specify the output file
    local FILE="${SETTINGS}/${2}.zsh"

    # Reset CORE.zsh
    echo -n > ${FILE}

    sleep 1

    if [ -n "$(ls -A ${DIR})" ]; then

        # Loop through each .zsh file in the DIR
        for file in "$DIR"/*; do
            # Check if the file exists and is readable
            if [ -r "$file" ]; then
                # Append the source command to the output file
                echo "source \"$file\"" >> "$FILE"
            fi
        done
    fi
}

COMPILESCRIPTS ${SYSTEM_C} "SCRIPTS_CORE"
COMPILESCRIPTS ${SYSTEM_F} "SCRIPTS_FUNCTIONS"
COMPILESCRIPTS ${DATA_A} "SCRIPTS_APPS"

. ${SETTINGS}/SCRIPTS_CORE.zsh
. ${SETTINGS}/SCRIPTS_FUNCTIONS.zsh
. ${SETTINGS}/SCRIPTS_APPS.zsh