<mxfile host="Electron" modified="2024-03-30T13:36:20.110Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="PzY72V1TJyStD_RiSfOq" version="24.1.0" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="912" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2400" pageHeight="2400" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="t9-YNiAJpiofOFZyhOLx-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t9-YNiAJpiofOFZyhOLx-5" target="t9-YNiAJpiofOFZyhOLx-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;my Thing Do&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="80" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t9-YNiAJpiofOFZyhOLx-6" target="t9-YNiAJpiofOFZyhOLx-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Init&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t9-YNiAJpiofOFZyhOLx-11" target="t9-YNiAJpiofOFZyhOLx-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;my Host&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1080" y="240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t9-YNiAJpiofOFZyhOLx-13" target="t9-YNiAJpiofOFZyhOLx-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t9-YNiAJpiofOFZyhOLx-13" target="t9-YNiAJpiofOFZyhOLx-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-13" value="Find Host Folder" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1080" y="400" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t9-YNiAJpiofOFZyhOLx-15" target="t9-YNiAJpiofOFZyhOLx-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-15" value="If Found" style="whiteSpace=wrap;html=1;rounded=0;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="440" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t9-YNiAJpiofOFZyhOLx-17" target="t9-YNiAJpiofOFZyhOLx-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-17" value="If Not Found" style="whiteSpace=wrap;html=1;rounded=0;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1280" y="440" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t9-YNiAJpiofOFZyhOLx-19" target="t9-YNiAJpiofOFZyhOLx-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Load&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="440" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t9-YNiAJpiofOFZyhOLx-22" target="t9-YNiAJpiofOFZyhOLx-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-22" value="Create &quot;Host&quot; Folder" style="whiteSpace=wrap;html=1;rounded=0;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1280" y="560" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t9-YNiAJpiofOFZyhOLx-24" target="t9-YNiAJpiofOFZyhOLx-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-24" value="Create &quot;Sites&quot; Folder" style="whiteSpace=wrap;html=1;rounded=0;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1280" y="680" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t9-YNiAJpiofOFZyhOLx-26" target="t9-YNiAJpiofOFZyhOLx-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-26" value="Create &quot;.&lt;span style=&quot;background-color: initial;&quot;&gt;bin&quot; Folder&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1280" y="920" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t9-YNiAJpiofOFZyhOLx-28" target="t9-YNiAJpiofOFZyhOLx-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-28" value="cd Sites" style="whiteSpace=wrap;html=1;rounded=0;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1480" y="680" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t9-YNiAJpiofOFZyhOLx-31" target="t9-YNiAJpiofOFZyhOLx-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-31" value="Valet Park" style="whiteSpace=wrap;html=1;rounded=0;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1680" y="680" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t9-YNiAJpiofOFZyhOLx-33" target="t9-YNiAJpiofOFZyhOLx-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-33" value="cd Host" style="whiteSpace=wrap;html=1;rounded=0;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1680" y="800" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t9-YNiAJpiofOFZyhOLx-37" target="t9-YNiAJpiofOFZyhOLx-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-37" value="mkdir Wordpress" style="whiteSpace=wrap;html=1;rounded=0;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1480" y="920" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t9-YNiAJpiofOFZyhOLx-39" target="t9-YNiAJpiofOFZyhOLx-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-39" value="cd Wordpress" style="whiteSpace=wrap;html=1;rounded=0;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1480" y="1040" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t9-YNiAJpiofOFZyhOLx-41" target="t9-YNiAJpiofOFZyhOLx-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-41" value="mkdir Plugins" style="whiteSpace=wrap;html=1;rounded=0;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1480" y="1160" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t9-YNiAJpiofOFZyhOLx-43" target="t9-YNiAJpiofOFZyhOLx-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-43" value="mkdir Themes" style="whiteSpace=wrap;html=1;rounded=0;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1480" y="1280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t9-YNiAJpiofOFZyhOLx-45" target="t9-YNiAJpiofOFZyhOLx-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-45" value="wget wordpress zip" style="whiteSpace=wrap;html=1;rounded=0;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1480" y="1400" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t9-YNiAJpiofOFZyhOLx-48" target="t9-YNiAJpiofOFZyhOLx-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-48" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Get Header&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="440" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t9-YNiAJpiofOFZyhOLx-55" value="If No ${2}" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="440" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
