# Source Config
. "${HOME}/my/config/config.zsh"

function my() {

    if [ ! -d "${HOME}/Host" ]; then

        folder_create "${data_a}"
                
        # Call Wordpress Create Script
        . "${program_h}/initialize.zsh"

    else

        local APPS="${HOME}/Host/Apps"

        cd ${APPS}

        case "${1}" in
            "Create" )
                
                # Call Wordpress Create Script
                . "${SCRIPTS_WP}/create.zsh"

            ;;
            "Delete" )
                
                # Call Wordpress Delete Script
                . "${SCRIPTS_WP}/delete.zsh"

            ;;
            * )
                echo "Usage : my [ Create | Delete ]"
            ;;
        esac

    fi

}