nginx.conf
``````````
client_max_body_size 2048M; 
client_body_buffer_size 1024k;
client_body_timeout 240s;

php.ini
```````
max_execution_time = 30
max_execution_time = 7200

max_input_time = 60
max_input_time = 7200

memory_limit = 128M
memory_limit = 512M

display_errors = Off

post_max_size = 8M
post_max_size = 2048M

upload_max_filesize = 2M
upload_max_filesize = 2048M

max_file_uploads = 20
max_file_uploads = 2000

default_socket_timeout = 60
default_socket_timeout = 7200


Brand, Assets, Content

Assets
Icons, Fonts, Placeholders
